@import "reset";
@import 'common';


body{
    background-color:#fadfd4 !important;
    position: relative;
    overflow-x: hidden;
}

audio{
    display: none;
}

.coco01{
    width: 400px;
    position: absolute;
    top: 200px;
    left:-130px;
}
.coco02{
    width: 400px;
    position: absolute;
    top: 200px;
    right: -157px;
}
   

#gocustomized{
    a {
        color:$blue;
    }
}

.img1,.img2,.img3,.img4,.img5,.img6{
    img{
        width:300px;    
        height: 150px;
        // display: none;
    }
}
.card {
    position: relative;
  }
  
  .step-progress .step-slider {
    width: 100%;
    opacity: 0;
  }
  

  .step-progress .step-slider .step-slider-item {
    width: 25%;
    height: 1px;
    position: relative;
    float: left;
    background-color: #E0E0E0;
  }
  
  .step-progress .step-slider .step-slider-item:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: -6px;
    right: 0;
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.3s ease-out 0.5s;
    -webkit-transition: all 0.3s ease-out 0.5s;
  }
  
  .step-progress .step-slider .step-slider-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #B0BEC5;
    z-index: 1;
  }
  
  .step-progress .step-slider .step-slider-item.active:before {
    width: 100%;
    background-color: #FF8F00;
  }
  
  .step-progress .step-slider .step-slider-item.active:after {
    border-color: #FF8F00;
  }

  .step-content{
    transform: translateY(17%);
    .step-content-foot {
        text-align:center;
        margin-bottom:20vh;
        background-color: #fadfd4;
        button{
            cursor: pointer;
            a{
                color: #fff;
            }
        }
      }
  }


  
  .step-content .step-content-foot button.out {
    display: none;
  }
  
  .step-content .step-content-foot button.disable {
    background-color: #ECEFF1;
  }
  
 
  
  .step-content .step-content-body {
    text-align: center;
    font-size: 18px;
    .tabs li{
        border-bottom: 2px solid rgba(0,0,0,0);
        font-size: 18px;
        display: inline-block;
        width: 120px;
        text-align: center;
        padding: 15px;
      }
      .tablinks:hover{
        border-bottom: 2px solid #c03737;
        cursor:pointer;
      }
      .tabs .active{
        border-bottom: 2px solid #c03737;
      }
      .tabcontent{
        border: 1px solid #CCC;
        display: none;
        padding: 6px 12px;
        border-top: none;
      }
      .tabContainer{
        border: 1px solid #CCC;
        width: 80%;
        margin: 20px auto 0 auto;
        padding-left: 30px;
      }
    .customized{
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        width:1200px;
        height:666px;
        margin: auto;
        overflow: hidden;
        .makingStep{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            height:100px;
            margin:20px;
            .cloudy{
                width:120px;
                .circle{
                    width:60px;
                    height:60px;
                    margin: auto;
                    background:#fff;
                    border-radius: 100%;
                }
                
            }
            .step1{
                position: relative;
                &:before {
                    font-family: g2Font;
                    content: "1";
                    position: absolute;
                    top: 20px;
                    left: 54px;
                    font-size: 22px;
                    color: $gray;
                }
                &:after {
                    content: "";
                    position: absolute;
                    top:38px;
                    left: 121px;
                    width:222px;
                    height:4px;
                    background-color: #fff;
                }
            }
            .step2{
                position: relative;
                &:before {
                    font-family: g2Font;
                    content: "2";
                    position: absolute;
                    top: 20px;
                    left: 54px;
                    font-size: 22px;
                    color: $gray;
                }
                &:after {
                    content: "";
                    position: absolute;
                    top:38px;
                    left: 121px;
                    width:222px;
                    height:4px;
                    background-color: #fff;
                }
            }
            .step3{
                position: relative;
                &:before {
                    font-family: g2Font;
                    content: "3";
                    position: absolute;
                    top: 20px;
                    left: 54px;
                    font-size: 22px;
                    color: $gray;
                }
                // &:after {
                //     content: "";
                //     position: absolute;
                //     top:38px;
                //     left: 121px;
                //     width: 108px;
                //     height:4px;
                //     background-color: #fff;
                // }
            }
            .step4{
                position: relative;
                &:before {
                    font-family: g2Font;
                    content: "4";
                    position: absolute;
                    top: 20px;
                    left: 54px;
                    font-size: 22px;
                }
        
            }
            p{
                font-family: g2Font;
                font-size: 22px;
                text-align: center;
                color: #737374;
                padding: 5px;
                font-weight: 900;
            }
        }
        .priceSign{
            font-family: g2Font;
            font-size:30px;
            padding: 5px 10px;;
            text-align: center;
            line-height: 1;
            color: #fff;
            background-color: #fbc84a;
            transform: translateY(-50px);
        }
        .snackHouse{
            width: 1050px;
            height: 600px;
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: #df9bac;
            border-radius:10px;
            border:5px solid #fca8b7;
            // height: 630px;
            .roof{
                transform: scale(4) translate(4px,-9px);
            }
            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                // width:100%;
                // height:300px;
                .box{
                    width: 50%;
                    height: 300px;
                   
                }
                .boxImg{
                    width: 50%;
                    height: 300px;
                   
                }
            }
        }
    }
    
}
  
  .step-content .step-content-body.out {
    display: none;
  }
  

//六面體，上蓋預留轉動空間，上蓋擁有內側div
@mixin box3D_cover( $boxI:100px,$boxJ:100px,$boxK:100px){
    .camera{
        height:245px;
        display: flex;
        justify-content: center;
        perspective:1000px;
        // transform: translateY(10px);
    }
    .boxBase{
        // margin: auto;
        width: $boxI;
        height: $boxK;
        position: relative;
        background-color: transparent;
        transform-origin: center center;
        transform: translateZ((-$boxJ/2)) rotateX(-90deg) rotateY(-180deg);
        transform-style: preserve-3d;
        transition: .3s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .surface{
        background-image: url(../images/index/boxStyle1.png), linear-gradient(#ffb600, #ffb600);
        background-blend-mode: luminosity;
        background-size: cover;
        background-color: unset;
        background-repeat: no-repeat, no-repeat;
        border: 1px dashed #ccc;
        position: absolute;
        text-align: center;
        font-size: 60px;
        transform-origin: center center;
        // transition: .5s;
        overflow: hidden;
    }
    
    $coverOffsetY:(($boxJ) - ($boxK))/2;
    .surface_top{width: $boxI;height: $boxJ;transform-origin: top center;transform: translate3d(0,$coverOffsetY,-($boxJ/2))  rotateX(90deg) ;line-height:  $boxJ; backface-visibility:hidden;} //translateY(($boxJ-$boxK)/2) translateZ(-($boxJ/2))
    .surface_top_inner{width: $boxI;height: $boxJ;transform-origin: top center;transform: translate3d(0,$coverOffsetY,-($boxJ/2))  rotateX(90deg) rotateY(180deg);line-height:  $boxJ; backface-visibility:hidden;} //translateY(($boxJ-$boxK)/2) translateZ(-($boxJ/2))
    // .surface_top_inner{width: $boxI;height: $boxJ;transform-origin: center center;transform: translate3d(0,0,0)  rotateX(0deg) rotateY(180deg);line-height:  $boxJ; top:0; left:0; backface-visibility:hidden;}
    .surface_down{width: $boxI;height: $boxJ;transform:rotateX(-90deg) translateZ(($boxK/2));line-height:  $boxJ;}
    
    .surface_front{width: $boxI;height: $boxK;transform:rotateY(0deg) translateZ(($boxJ/2));line-height: $boxK;}
    .surface_back{width: $boxI;height: $boxK;transform:rotateY(180deg) translateZ(($boxJ/2));line-height: $boxK;}
    
    .surface_left{width: $boxJ;height: $boxK;transform:rotateY(-90deg) translateZ(($boxI/2));line-height: $boxK;}
    .surface_right{width: $boxJ;height: $boxK;transform:rotateY(90deg) translateZ(($boxI/2));line-height: $boxK;}

    .surface_top{    
        background-image: url(../images/index/boxStyle1.png), linear-gradient(#ffb600, #ffb600) !important;
        background-blend-mode: luminosity;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: center;}
    .surface_down{ background-image: url(../images/index/boxStyle1.png) ,linear-gradient(#ffb600, #ffb600) !important; background-repeat: no-repeat, no-repeat, no-repeat;}
    .surface_front{ background-image: url(../images/index/boxStyle1.png) ,linear-gradient(#ffb600, #ffb600) !important;background-repeat: no-repeat, no-repeat, no-repeat;}
    .surface_back{ background-image: url(../images/index/boxStyle1.png) ,linear-gradient(#ffb600, #ffb600) !important;background-repeat: no-repeat, no-repeat, no-repeat;}
    .surface_left{ background-image: url(../images/index/boxStyle1.png) ,linear-gradient(#076baf, #91b8d3) !important;background-repeat: no-repeat, no-repeat, no-repeat;
    #cusImg_left{
        .redline{
            outline:1px #f00 dot;
        }
    }
    }
    .surface_right{background-image: url(../images/index/boxStyle1.png) ,linear-gradient(#076baf, #076baf) !important;background-repeat: no-repeat, no-repeat, no-repeat;}

}



.section_15{
    @include box3D_cover(350px,250px,150px);
    width: 1000px;
    display: flex;
    flex-direction: row;
    align-items:center;
    position: relative;
    .surface{
            .droped_img{
                display:block;
                // transition: 0.1s;
                cursor: move;
                &.select{
                    //border會佔面積，不太方便
                    outline:#e26565 dashed 5px;
                    transition: transform 0.3s;
                }
            }
            #a1{
                position: absolute;
                top:50%;
                left:50%;
            }
        }
    // [draggable="true"]{
    //     // user-select: none;
    // }
    .pics{
        width:300px;
        height:150px;
        margin-top: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        // background-color:#fff;
       
            img{
                width:37px;
                margin: 5px;
                flex: 5;
                cursor: move;
            }
        }
        #btns15{
        position: relative;
        z-index: 10;
        display: flex;
        justify-content:center;
        margin: 12px auto;
                .btn{
                    font-size: 30px;
                    text-align: center;
                    padding:0 15px;
                    cursor: pointer;
                }
                img{
                    width:35px;
                }
                i{
                    font-size: 27px;
                    margin-top: 4px;
                    color: #737374;
                }
        }
        .purchaseDetail{
            width: 45%;
            height:400px;
            margin: 16px;
            background-color: #ffffff;
            border:7px solid #fbc84a;
            border-radius: 10px;
            .title{
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                height:60px;
                background-color:#ffff;                
                border: 3px solid #fbc84a;
                p{
                    font-size:20px;
                    font-weight: 900;   
                }   
            }
        .list{
            height:330px;
            overflow-y: scroll;
            .item{
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                align-items: center;
                align-items: center;
                width: 100%;
                height: 100px;
                border: 3px solid #fbc84a;
                .pic{                           
                    width: 100px;
                    height: 50px;
                    background-size: 100%;
                }
                .pic01{               
                    background: url(../images/customized/shopping/chocolate/choco-4.png) center no-repeat; 
                    background-size: 100%;                   
                }
                .pic02{               
                    background: url(../images/customized/shopping/chocolate/58671.png) center no-repeat;            
                    background-size: 100%;        
                }
                .pic03{               
                    background: url(../images/customized/shopping/chocolate/58665.png) center no-repeat;            
                    background-size: 100%;        
                }
                .pic04{               
                    background: url(../images/customized/shopping/chocolate/milk_405x400_100g_new_swissclassic_milk.png) center no-repeat;            
                    background-size: 100%;        
                }
                p{                    
                    font-size: 15px;
                }
                span{                    
                    font-size: 15px;
                }
            }
         }
        }
}
.form{
    .upfile{
            display: flex;
            align-items: center;
            margin-top: 10px;
        label{
            color: #fff;
            background-color: #076baf;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;        
            transition:all .2s;
            // &:hover{
            //     background-color: #fff;
            //     color: #076baf; 
            //     border:1px solid #076baf;  
            // }
        }
    }
}
.cardBox{
    width:500px;
    margin:auto;
}

.leftBox{
    display: flex;
    flex:2;
    height:360px;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    //測試頁按鈕
    #ctrl_bar{
        position: relative;
        z-index: 9;
        margin: 12px;
        .btn{
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            cursor: pointer;
        }
}

}
.showBox{
    width: 100%;
    height: 250px;
}    

.stepRegion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height:40px;
    text-align: center;
    .mt{
        margin:15px 10px;
    }
}


$activeColor: #076baf;
$form-bg: #fff;
$main: #fbc84a;
$main-light: lighten(#fbc84a,5%);
$main-dark: darken(#fbc84a,5%);

$gray-light:#737374;
$gray: rgb(37, 33, 33);


$bold: 600;





a {
  text-decoration:none;
  transition:.5s ease;
  &:hover {
    color:$main-dark;
  }
}


.tab-group-1{
  list-style:none;
  padding:0;
  background: #fbc84a;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
    //   background:$main-dark;
      color:$activeColor;
    }
  }
  .active a {
    background:#fff;
    color:$activeColor;
  }
}

.tab-content-1 > div:last-child {
  display:none;
}


.tab-group-2{
    list-style:none;
    padding:0;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    li a {
      display:block;
      text-decoration:none;
      padding:15px;
      color:$gray-light;
      font-size:20px;
      float:left;
      width:50%;
      text-align:center;
      cursor:pointer;
      transition:.5s ease;
      &:hover {
      //   background:$main-dark;
        color:$activeColor;
      }
    }
    .active a {
      background:#fbc84a;
      color:$activeColor;
    }
  }
  

.tab-content-2 > div:last-child {
    display:none;
  }

.form {
    flex:1;
    height: 300px;
    background:rgba($form-bg,.9);
    max-width:600px;
    border-radius:10px;
    margin:0 40px;
    border:10px solid #fbc849;
    a{
        font-family: g2Font;
    }
  }

.top-row {
 .pickColor{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width:300px;
    margin:50px 0;
    .colorBtn{
        width: 60px;
        height: 60px;
        margin: 3px;
        border:2px solid rgb(155, 155, 155);
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
    }
    .color1{
        background: #ff5050;
    }
    .color2{
        background-color: #ff6600;
    }
    .color3{
        background-color: #ffff00;
    }
    .color4{
        background-color: #99ff66;
    }
    .color5{
        background:#66ccff;
    }
    .color6{
        background-color: #000066;
    }
    .color7{
        background-color: #cc33ff;
    }
    .color8{
        background-color: #000;
    }
 }
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  > div {
    float:left;
    width:48%;
    margin-right:4%;
    // &:last-child { 
    //   margin:0;
    // }
  }
}

.button {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:$bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:#fbc84a;
  color:$activeColor;
  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background:$main-dark;
  }
}

.button-block {
  display:block;
  width:100%;
}

.forgot {
  margin-top:-20px;
  text-align:right;
}


.pickCard{
    flex: 1;
    color: rgba(105,105,105,1);
    background: rgba(255, 255, 255, 0.9);
    // max-width: 600px;
    border-radius: 10px;
    margin: 0 40px;
    margin-top: 20px;
    border: 10px solid #fbc849;
    ul{
        position: relative;
        z-index:10;
        width: 100%;
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        background: #fbc84a;
        .tab{
            font-family: g2Font;
            text-decoration: none;
            padding: 15px;
            color:#737374;
            font-size: 20px;
            float: left;
            width: 33.333%;
            text-align: center;
            cursor: pointer;
            transition: .5s ease;
        }
        .yellow{
            background-color: #fff;
            color: #076baf;
        }
    }
    .content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items:center;
        width: 100%;
        width: 300px;
        height: 230px;
        margin: auto;
        p{
            cursor: pointer;
            font-size: 30px;
            border: 5px solid #737374;
            border-radius: 10px;
            padding: 5px 10px;
            margin: 0 20px;
            margin-top: 15px;
            &:hover{
                background-color:#737374;
                color: #fff;
            }
        }
        .soundStepBtn{
            width: 45px;
            height: 45px;
            color: #fff;
            background-color: #076baf;
            border: 2px solid transparent;
            border-radius:10px;
            padding: 0px 15px;
            font-family: g2Font;
            text-align: center;
            text-decoration: none;
            font-size: 22px;
            cursor: pointer;
            &:hover{
                background-color:#00457b;
            }
        }
        .cardStyle{
            // display: flex;
            // flex-flow: row wrap;
            // justify-content: center;
            .small{
                width: 90%;
                background-size: 100%;
                cursor: pointer;
            }
        }
        .cardText{
            position: relative;
            display: flex;
            flex-direction:column;
            align-items: center;
            width: 80%;
            margin: auto;
             //按鈕控制
        #btns7{
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .btn7{
                width: auto;
                height: auto;
                font-family: g2Font;
                font-size: 22px;
                padding: 15px;
                img{
                    width: 35px;
                }
            }
        }
            #text{
                width:80%;
                height:30px;
                margin: auto;
                margin-bottom: 15px;
                border-radius: 10px;
            }
            .showCard{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -132px;
                left: -630px;
                z-index: 3;
                width: 500px;
                height: 350px;
                
// 卡片區
$cardX:800px;
$cardY:600px;
@mixin card3D($cardX:800px, $cardY:600px) {
    .cardCamera {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        .cardBase {
            //整個卡片的動畫骨架
            margin: auto;
            // outline: red dashed 5px;
            position: relative;
            background-color: transparent;
            transform-origin: center center; //   transform: translateZ((-$boxJ/2)) rotateX(-90deg) rotateY(-180deg);
            transform-style: preserve-3d;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        } //預留樣式操作空間
        .cardBaseCover {
            //卡片上半部動畫骨架
            // border: 1px dashed #0000004b;
            transform-origin: center top;
            position: absolute;
            top: 0;
            left: 0;
            transition: .5s;
            backface-visibility: visible;
        }
        .cardBaseContent {
            //卡片下半部動畫骨架
            // border: 1px dashed #0000004b;
            transform-origin: center top;
            position: absolute;
            top: 0;
            left: 0;
            transition: .5s;
            // backface-visibility: hidden;
        }
        .cardSurface,
        .cardSurfaceInner {
            //填充骨架的皮
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 60px;
            transition: .5s; 
            overflow: hidden;
            backface-visibility: hidden;
            position: relative;
        }
        // .cardSurface {
        //     backface-visibility: hidden;
        // }
        // .cardSurfaceInner{
        //     backface-visibility: hidden;
        // } 
        
        .cardSurfaceInner {
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg); //內裡要反轉，且不可被drop
        } 
        //控制長寬
        .cardBase {
            width: $cardX;
            height: $cardY;
        }
        .cardBaseCover {
            width: $cardX;
            height: $cardY;
        }
        .cardBaseContent {
            width: $cardX;
            height: $cardY;
        } //控制背景色
        // .cardBaseCover {
        //     .cardSurface {
        //         background-color: #fff;
        //     } //封面
        //     .cardSurfaceInner {
        //         background-color: #aaf;
        //     } //封面(裡)
        // }
        .cardBaseContent {
            .cardSurface {
                background-color: #fff;
            } //內容
            .cardSurfaceInner {
                background-color:#fbc84a;
            } 
        } //控制背景圖
        // .cardBaseCover {
        //     .cardSurface {
        //         // background-image: url("../code_testing/card_test_1.jpg");
        //         background: url(../images/small/card01.png) no-repeat;
        //         background-size: 100%;
        //         // background-size: contain;
        //     } //封面
        //     .cardSurfaceInner {
        //         background-image: url();
        //     } //封面(裡)
        // }
        .cardBaseContent {
            .cardSurface {
                background-image: url();
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            } //內容
            .cardSurfaceInner {
                background-image: url();
            } //封底
        }

        // //陰影測試
        // .cardBaseContent{
        //     box-shadow: 10px 5px 50px #999;
        //     // box-shadow: 10px 10px 30px #333;
        // }
        // .cardBaseCover{
        //     box-shadow: 10px 5px 50px #999;
        //     // box-shadow: 10px 10px 50px #333;
        // }
    }
}

//文字框框模組
.textTeam{
    //長，寬，最大最小長寬
    width: 80%;
    height: 100px;
    max-width:350px;
    min-width:50px;
    max-height:200px;
    min-height:50px;
    //新增時出現的位置
    //想要直接釘在正中央的話要在算一下
    //用transform:translate 會干擾 drag的座標
    position: absolute;
    // transform: translate(-50%,-50%);

    //resize作用器
    overflow: auto; //配合resize讓div可以改變大小
    resize: none; //需要有overflow才有作用

    //初始字體大小
    font-size: 20px;
    //背景顏色透明，預計讓背景圖片顯露
    background-color: transparent;

    //被選擇時效果，靠程式控制
    //textTeam被選擇時，把文字區框起來
    // &.select .textarea{
    //     // box-shadow:inset #3333334b 0px 0px 0px 5px;
    //     // outline: #3333334b inset 5px;
    // }
    //提示使用者文字模組範圍
    &:hover{
        outline: #3333334b solid 1px;
    }
    //提示文字框拖曳作用區
    // &.show .ctrlPos{
    &:hover .ctrlPos{
        background-color:#fbc84a;
        color: #333;
    }
    //提示文字框可被改變大小
    &:hover .textResize{
        border-style: solid;
        border-width: 0 0 15px 15px;
        border-color: transparent transparent #007bff transparent;
        cursor: se-resize;
    }

    
    //文字框拖曳作用區的範圍與定位(在文字框頭上)
    $areaHead:20px; //用來計算定位量　ctrlPos 的高就是 textarea要向下的高度
    .ctrlPos{
        position: absolute;
        top:0;
        left: 0%;
        width: 100%;
        height: $areaHead;
        background-color: transparent;
        color: transparent;
        &:hover{
            cursor: move;
        }
    }
    //定義文字框
    //目前採用置中對齊
    .textarea {
        position: absolute;
        top: $areaHead;
        left: 0;
        height: calc(100% - #{$areaHead});
        width: 100%;
        overflow: hidden; //不要露出卷軸
        font-family: g2Font;
        // font-size: 20px;
        // vertical-align: center;
        //文字框被使用中的時候，提示使用者還在輸入中
        &:focus{
            // outline:1px solid #007bff;
            box-shadow: #007bff 0px 0px 0px 2px inset ;
        }
        //當文字框沒有內容時，顯示提示字串
        &:empty:before {
        content: attr(placeholder);
        color: #aaa;
        }
    }

    //遮住原生縮放提示的小物件
    //偽元素很難被操作，所以還是先用div遮住
    // .textResize{
    //     position: absolute;
    //     bottom: 0;
    //     right: 0;
    //     border-style: solid;
    //     border-width: 0 0 15px 15px;
    //     border-color: transparent transparent #ffa transparent;
    //     z-index: 100;
    // }
}


.sectionCard{

    //卡片控制
    @include card3D(400px,265px);
    .cardBase {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(100px);
        animation: cardCome 1.5s reverse;
    }
    .cardBaseCover {
        transform: rotateX(150deg);
        animation: cardOpen 1.5s reverse;
    }

    @keyframes cardOpen {
        0%{transform: rotateX(150deg);}
        100%{transform: rotateX(0deg);}
    }
    @keyframes cardCome{
        //卡片工作面不是 rotateX(0deg) 時，文字框hover會壞掉 
        0%{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(100px);}
        100%{transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg) translateZ(-300px);}
    } 

    .cardBaseCover {
        .cardSurface {
            // background-image: url("../code_testing/card_test_1.jpg");
            background-image: url(../images/small/card01.png);
            // background-size: contain;
        } //封面
        .cardSurfaceInner {
            background-image: url();
        } //封面(裡)
    }
    .cardBaseContent {
        .cardSurface {
            background-image: url();
        } //內容
        .cardSurfaceInner {
            background-image: url();
        } //封底
    }
        
}
//

            }
      
        }
        .cardRecord{
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            
        }
    }
}

.shopping{
    width: 100%;
    height:396px;   
    .goodBox{
        flex: 1;
        color: rgba(105,105,105,1);
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        border:5px solid #fbc849;
        ul{
            width: 100%;
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: center;
            background:#fbc84a;
            .good{
                font-family: g2Font;
                text-decoration: none;
                padding: 15px;
                color:#737374;
                font-size: 20px;
                float: left;
                width: 33.333%;
                text-align: center;
                cursor: pointer;
                transition: .5s ease;
            }
            .yellow{
                background-color: #fff;
                color: #076baf;
            }
        }
        .good-content{
            font-family: g2Font;
            display: flex;
            flex-flow:wrap row;
            align-items:center;
            width: 100%;
            .item{
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                width: 25%;
                height:170px;                
                border-right: 5px solid #fbc84a;
                &:first-child,&:nth-child(2),&:nth-child(3),&:nth-child(4){
                    border-top: 5px solid #fbc84a;
                    border-bottom: 5px solid #fbc84a;
                }
                &:nth-child(4),&:nth-child(8){
                    border-right:none;
                }
                .name{
                    display: flex;
                    flex: 1;
                    flex-direction:row;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    img{                        
                        width:80px;
                    }
                    .price{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;  
                        p{
                            font-size:20px;
                        }
                        span{
                            font-size: 25px;
                            color: #076baf;
                        }
                    }
                }
            }
        }

}
}

#card{
    height: 400px;
    img{
        margin-top: 40px;
    }
}

.dimension {
    color: #076baf !important;
    background-color: #fff;
    border: 2px solid #076baf !important;
}



.tabcontent{
    .pics{
        width:100%;
        height:300px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        background-color:#fff;
        .pic{
            flex:5;
            cursor: move;
            // user-select: none;//讓使用者選div，不要選到圖片
            // img{
            //     width: 50px;
            // }
            img{
                width:75px;
            }
            }
        }
    .pickColor{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width:300px;
        margin:101px 0;
        .colorBtn{
            width: 60px;
            height: 60px;
            margin: 3px;
            border:2px solid rgb(155, 155, 155);
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }
        .color1{            
            background:url(../images/index/boxStyle1.png), linear-gradient(rgb(246, 132, 132), rgb(246, 132, 132));
        }
        .color2{
            background-color: rgb(99, 151, 219);
        }
        .color3{
            background-color: rgb(142, 240, 163);
        }
        .color4{
            background-color: rgb(245, 132, 255);
        }
        .color5{
            background-color: rgb(250, 230, 116);
        }
        .color6{
            background-color: rgb(186, 141, 238);
        }
        .color7{
            background-color: rgb(245, 163, 127);
        }
        .color8{
            background-color: rgb(109, 216, 190);
        }
     }
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    
      > div {
        float:left;
        width:48%;
        margin-right:4%;
        // &:last-child { 
        //   margin:0;
        // }
      }
}

@media screen and (max-width:1200px){
    .step-content {
    .step-content-body {
        .customized{
            width: 100%;
        }
    }
}
}

@media screen and (max-width:768px){
.coco01,.coco02{
    display: none;
}
.step-content {
    transform: translateY(5%);
    .step-content-body {
    .customized{
        height: auto !important;
        width: 100%;
        .makingStep{
            justify-content:space-between;
            align-items: center;
            top: 20px;
            width:350px;
            margin:auto;
            p{
                font-size: 15px;
            }
            .cloudy{
                margin: 0 5px;
                .circle{
                    width: 50px;
                    height: 50px;
                }
            }
            .step1{
                &:before{
                    font-size: 15px;
                    top: 18px;
                    left: 49px;
                }
                &:after {
                display: none;}
            }
            .step2{
                &:before{
                    font-size: 15px;
                    top: 18px;
                    left: 49px;
                }
                &:after {
                display: none;}
            }
            .step3{
                &:before{
                    font-size: 15px;
                    top: 18px;
                    left: 49px;
                }
                &:after {
                display: none;}
            }
            .step4{
                &:before{
                    font-size: 15px;
                    top:17px;
                    left:35px;
                }
                &:after {
                display: none;}
            }
        }
        .priceSign{
            position: relative;
            top: 58px;
            z-index: 88;
            right: -35%;
            transform: inherit;
        }
        .snackHouse{
            width: 100%;
            height: 100%;
            .roof{
                display: none;
            }
        }
        .section_15{
            @include box3D_cover(250px,200px,100px);
            width: 100%;
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
            .pics{
                img{
                    cursor: initial;
                    margin: 6px;
                }
            }
            .purchaseDetail{
                width: 100%;
            }
            .leftBox {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 400px;
                .camera{
                    height: 250px;
                    .boxBase{
                        position: relative;
                        top: 60px;
                    }
                }
                #ctrl_bar{
                    display: flex;
                }
            }

            .tab-content-1{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .cardBox{
                width: 100%;
                img{
                    width: 372px;
                }
            }
            .pickCard{
                width: 90%;
                margin-bottom: 6%;
                .cardStyle{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width:80%;
                    margin: auto;
                    .small{
                        width:285px;
                        height: 200px;
                    }
                }
                .cardText{
                    width: 100%;
                    margin: auto;
                    .showCard{
                        position: absolute;
                        top: -461px;
                        left: 43px;
                        bottom: 0;
                        right: 0;
                        z-index: 3;
                        width: 100%;
                    .sectionCard{
                        height:66vh;
                    }
                        .cardBaseContent{
                            top:69px !important;
                            .cardSurface{
                                width: 318px;
                                height: 210px;
                            }                        
                        }
                        .cardBaseCover{
                            display: none;
                        }
                    }
                }
                .cardRecord{
                    width:100%;
                    margin: auto;
                }
            }
            .pics{
                width: 100%;
                margin-top: 5%;
            }
        }
    }
    .form{
        width:90%;
        height: 330px;
        margin-bottom: 6%;
        .upfile{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content:center;
            margin-top: 24px;
            // span{
            //     width: 200px;
            // }
        }
    }
    .shopping{
        width: 90%;
        height: auto;
        margin-bottom: 5%;
        .goodBox{
            ul{
               .good{
                   font-size: 18px;
               }
               li{
                   border:5px solid #fbc84a
               }
            }
            .good-content{
                display: flex;
                align-items: center;
                width: 100%;
                height: 500px;
                overflow-y: scroll;
                .item{
                    width: 100%;
                    display: flex;
                    flex-direction:column;
                    flex-wrap: wrap;
                    align-items: center;
                    border: 5px solid #fbc84a;
                    .price{
                        margin-left:10px;
                    }
                    }
                }
            }
        }
    }
    .step-content-foot {
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 65px;
    }
    #card{
        height: auto;
        img{
            width: 101%;
            margin: auto;
        }
    }

}
}

