@import "reset";
@import "common";

body{
    background-color: #b8f1ed;
}

.title {
    width: 260px;
    margin: 120px auto 20px auto;
    text-align: center;
    background-image: url(../images/blair/title.png);
    background-repeat: no-repeat;
    h2{
        line-height: 163px;
        color: $blue;
    }
}

.memberWrap {
    padding: 10px;
    font-family: g2font;
    color: $blue;
    width: 92%;
    @media screen and (min-width: 992px) {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    max-width: 1200px; 
    margin: auto;
    margin-top: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    

    .mLeft {
        
        .memPic {
            width: 200px;
            margin: auto;
            padding-top: 20px;
            img {
                width: 100%;
                display: inline-block;
            }
            @media screen and (min-width: 992px) {
                width: 350px;
                // padding: 80px 46px 0 46px;
            }
        }

        .picRe {
            span {
                font-size: 16px;
                img {
                    width: 5%;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }

    .mRight {
        font-size: 22px;
        color: $blue;
        table {
            margin: auto;
            tr {
                td {
                    padding: 20px;
                    text-align: right;
                    @media screen and (min-width: 992px) {
                        padding: 15px;
                    }
                }
            }
        }

        .confirmBtn {
            margin: 20px auto;
            a {
                display: block;
            }
        }

        @media screen and (min-width: 992px) {
            width: 600px;
            padding-left: 21px;
        }
    }
}

.tabContainer{ 
    margin: 20px auto;
    @media screen and (min-width: 992px) {
        margin: 100px auto 20px auto;
    }
    .tabs{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        .tablinks {
            margin: 10px;
            @media screen and (min-width: 992px) {
                margin: 30px;
            }
        }
        .tablinks.active h4{
            border: 2px solid $deepyellow;
            color: $deepyellow;
            border-radius: 10px;
            background-color: #fff;
        }
    }
}

.memberBox {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    width: 92%;
    max-width: 1200px;
    margin: 0 auto 20px auto;
    @media screen and (min-width: 992px) {
        width: 100%;
        
    }
    
    // 累積成就
    .machive {
        .blood {
            width: 90%;
            height: 40px;
            background-color: #f8dcd3;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        h4 {
            color: $blue;
            text-align: center;
        }
        .memDes {
            width: 92%;
            color: $blue;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
            p {
                font-family: g2font;
                font-size: 18px;
                line-height: 1.6; 
            }
            ul {
                padding-top: 5px;
                li {
                    font-family: g2Med;
                    font-size: 16px;
                    padding: 3px;
                    line-height: 1.6;
                }
            }

            .level {
                margin-top: 20px;
                @media screen and (min-width: 992px) {
                    width: 260px;
                    height: 250px;
                }
            }

            .upMission {
                margin-top: 20px;
                @media screen and (min-width: 992px) {
                    width: 260px;
                    height: 250px;
                }
            }

            .how {
                margin-top: 20px;
                @media screen and (min-width: 992px) {
                    width: 260px;
                    height: 250px;
                }
            }

            .loseRule {
                margin-top: 20px;
                @media screen and (min-width: 992px) {
                    width: 260px;
                    height: 250px;
                }
            }

            .btnn{
                text-align: center;
                margin: 20px auto;
                a {
                    display: block;
                    .goToCustom{
                    height: 35px;
                    font-size: 20px;
                    line-height: 1.6;
                    }
                }
                @media screen and (min-width: 992px) {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
            }
        }

    }
}

//訂單管理

// 收藏品
#tab-3{
    .collect{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        .item {
                background-color: rgb(228, 222, 222);
                width: 280px;
                height: 400px;
                border-radius: 10px;
                position: relative;
                margin: auto;
                text-align: center;
                margin-top: 20px;
                padding: 3px;
                
                .country {
                    width: 40px;
                    position: absolute;
                    top: 10px;
                    right: 15px;
                }
                .itemImg {
                    width: 140px;
                    margin-top: 29px;
                }
                .itemName {
                    padding: 0 15px;
                }
                .sellPrice {
                    width: 280px;
                    height: 50px;
                    p {
                        // font-size: $p;
                        line-height: 2;
                        color: $blue;
                        margin-top: 10px;
                        span{
                            // font-size: $p;
                            padding: 0 5px;

                        }
                    }
                    
                }
                .citemBtns{
                    margin-top: 0px;
                }
        }
    }
}

//優惠券
#tab-4 {
    font-family: g2Font;
    table {
        margin: auto;
        width: 100%;
        tr {
            text-align: center;
            th {
                width: 20%;
                line-height: 2;
                color: $blue;
                font-family: g2Font;
                font-size: 22px;
                // border-bottom: 2px solid #076baf;
            }
        }
        
    }
    #coupon {
        tr {
            td {
                // text-align: center;
                width: 20%;
                vertical-align: middle;
                padding: 2%;
                font-family: g2Med;
                color: $blue;
                font-size: 20px;
                margin-right: 1%;
            }
            img {
                width: 65%;
            }
        }
    }
}

//footer
.footer{
    #floor {
        position: relative;
        text-align: center;
        #copy {
            position: absolute;
            bottom: 2px;
            @media screen and (min-width: 992px) {
                bottom:0; 
            }
            left: 0;
            right: 0;
            margin: auto;
            font-size: 1.2vw;
            color: #575757;
        }
    }
}